RELAYER_URL="https://relayer-v2.polymarket.com/"
CHAIN_ID="137"
PROXY_WALLET= # Your proxy wallet's public address
PK= # Your proxy wallet's private key
RPC_URL="https://polygon-rpc.com"
BUILDER_API_KEY= # Your Builder API key
BUILDER_SECRET= # Your Builder secret
BUILDER_PASS_PHRASE= # Your Builder passphrase
USDC_ADDRESS="0x2791Bca1f2de4661ED88A30C99A7a9449Aa84174"
CTF_ADDRESS="0x4d97dcd97ec945f40cf65f87097ace5ea0476045"